<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <TextView android:text="关于BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/adr1"/>
    <TextView android:text="  BMI（Body Mass Index）即身体质量指数是与体内脂肪总量密切相关的指标，
主要反映全身性超重和肥胖。由于BMI计算的是身体脂肪的比例饿，所以在测量身体因超重而面临心脏病，高血压等风险上，比单纯的以体重来认定，更具准确性。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adr1"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:id="@+id/adr2"/>
    <TextView android:text="BMI的指数范围:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr3"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/adr2"/>
    <TextView android:text="小于16    极度偏瘦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr4"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/adr3"/>
    <TextView android:text="16~18.5       偏瘦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr5"
        android:layout_below="@+id/adr4"/>
    <TextView android:text="18.5~25     正常  "
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr6"
        android:layout_below="@+id/adr5"/>
    <TextView android:text="25~30      偏胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr7"
        android:layout_below="@+id/adr6"/>
    <TextView android:text="30~35      肥胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr8"
        android:layout_below="@+id/adr7"/>
    <TextView android:text="35~40    重度肥胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr9"
        android:layout_below="@+id/adr8"/>
    <TextView android:text="大于40       极度肥胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/adr10"
        android:layout_below="@+id/adr9"/>

</RelativeLayout>
